<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Example</title>
  <style>
   .flex-container{
     display: inline-flex;
     flex-direction: row;
     flex-wrap: wrap;
     
     /* flex-flow:  row wrap; short hand for flex diieection and flex wrap */
     justify-content: center;
     align-items: stretch;
     gap: 20px; /*   some gaps  on row and column */
   }
   .flex-item{
    order: 2;
    flex-grow:4;
    flex-shrink: 4;
    flex-basis: auto;
    align-self: center;
    /* how  to see changes*/
    background-color: coral;
    border: 2px dashed green;
    padding: 20px;
    text-align: center;
   }
  </style>
</head>
<body>
  <h1>Flexbox Example</h1>
  <div class="flex-container">
    <div class="flex-item">Box 1</div>
    <div class="flex-item">Box 2</div>
    <div class="flex-item">Box 3</div>
    <div class="flex-item">Box 4</div>
    <div class="flex-item">Box 5</div>
    <div class="flex-item">Box 6</div>

  </div>


</body>
</html>
