<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Example</title>
  <style>
   .grid-container{
    
    width: 500px;
    display: grid;
    height: 500px;
  grid-template-columns:  50px 100px auto ;
  /* justify-items:  end; */
  background-color: black;
  gap: 10px;
  align-items: center;
  justify-content: center;
   }
   .grid-item{
     background-color: red;
     /* height: 50px; */
     
     
     
    }
    .item-1{
        /* align-self: start; */
        /* grid-column: 1/3; */
        /* grid-column: 1/ span 3; */
        /* grid-column: 1/ -1; */
        

   }

  </style>
</head>
<body>
  <h1>CSS Grid Example</h1>
  <div class="grid-container">
    <div class="grid-item item-1">Box 1</div>
    <div class="grid-item">Box 2</div>
    <div class="grid-item item-3">Box 3</div>
    <div class="grid-item">Box 4</div>
    <div class="grid-item">Box 5</div>
    <div class="grid-item">Box 6</div>
  </div>
</body>
</html>
